# Void-Linux-UEFI-LUKS-BTRFS

This guide provides the steps I use to install Void Linux with suspend to disk via swapfile on BTRFS with full disk encryption, PipeWire, and KDE with support for both X and Wayland sessions.


